{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=FURKAN\\SQLEXPRESS;Initial Catalog=ITDeskDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Furkan Ayhan",
    "Audience": "Clients",
    "SecretKey": "my secret key dotnet my secret key dotnet my secret key dotnet my secret key dotnet my secret key dotnet my secret key dotnet my secret key dotnet my secret key dotnet"
  }
}